{
  "name": "arigatou",
  "version": "1.0.0",
  "description": "webcomic app",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "webpack",
    "start": "node server.js",
    "dev": "heroku local -e .env",
    "postinstall": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.0.9",
    "@types/react-bootstrap": "^0.31.4",
    "@types/react-dom": "^16.0.0",
    "body-parser": "^1.18.2",
    "express": "^4.15.5",
    "html-loader": "^0.5.1",
    "json-loader": "^0.5.7",
    "mongodb": "^2.2.31",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "source-map-loader": "^0.2.2",
    "typescript": "^2.5.3"
  }
}
